# Mall

./: LICENSE  README.md
android/myshop/app/: build.gradle
android/myshop/app/src/: main.rar
android/myshop/app/src/androidTest/java/me/myshop/: ExampleInstrumentedTest.java
android/myshop/app/src/main/: AndroidManifest.xml
android/myshop/app/src/main/java/me/myshop/activity/: ChangePasswordActivity.java  (+7 more)
android/myshop/app/src/main/res/anim/: unchanged.xml
android/myshop/app/src/main/res/drawable/: bg_layout_shape.xml  layout_shape_corner.xml  selector_car_btn_round.xml  selector_car_btn_sum.xml  selector_car_iv_delete.xml  selector_car_iv_save.xml  selector_home_icon_cpu.xml  selector_home_icon_disk.xml  selector_home_icon_gpu.xml  selector_home_icon_ram.xml  selector_info_background.xml  selector_iv_back.xml  selector_my_bottom_item_background.xml  selector_my_btn_logout.xml  selector_my_middle_item_background.xml  selector_my_top_item_background.xml  selector_order_iv_more.xml
android/myshop/app/src/main/res/layout/: activity_change_password.xml  activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_order.xml  activity_order_detail.xml  activity_register.xml  fragment_home.xml  fragment_my.xml  fragment_shopping_car.xml  item_car_goods.xml  item_goods_list.xml  item_home_goods.xml  item_order_list.xml  ll_no_login.xml
android/myshop/app/src/main/res/menu/: navigation.xml
android/myshop/app/src/main/res/values/: colors.xml  styles.xml
android/myshop/app/src/test/java/me/myshop/: ExampleUnitTest.java
(+92 files in other folders)
