<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner_goods_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FD4A2E"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="￥"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_price_symbol"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="99.99"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_price"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="已售出999件"/>

                    <TextView
                        android:id="@+id/tv_price_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="原价：￥999.99"/>
                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:text="商品名" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/tv_free_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_layout_shape"
                    android:layout_marginLeft="5dp"
                    android:text="包邮"
                    android:textColor="#FD4A2E"
                    android:padding="5sp"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_free_shipping"
                    android:background="@drawable/bg_layout_shape"
                    android:layout_marginLeft="5dp"
                    android:text="积分折上折"
                    android:textColor="#FD4A2E"
                    android:padding="5sp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/et_number"
                    android:textSize="18dp"
                    android:text="数量" />

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:ems="4"
                    android:inputType="number"
                    android:text="1" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-90dp"
                android:src="@drawable/a_commiditydetail" />

            <LinearLayout
                android:id="@+id/linearLayout_dispaly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="立即购买" />

        <Button
            android:id="@+id/btn_add_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加入购物车" />
    </LinearLayout>
</LinearLayout>

