<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/avatar" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:text="XXX"
                android:textSize="35sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="早上好！"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15sp"
                android:text="欢迎来到电脑配件商城"
                android:textSize="35sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="0">

            <TableRow
                android:id="@+id/tr_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_my_top_item_background"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/change_password"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17dp"
                    android:text="修改密码"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:src="@drawable/next" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_my_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_my_middle_item_background"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/my_order"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17dp"
                    android:text="我的订单"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:src="@drawable/next" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_my_middle_item_background"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/feedback"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17dp"
                    android:text="意见反馈"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:src="@drawable/next" />
            </TableRow>


            <TableRow
                android:id="@+id/tr_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_my_middle_item_background"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/help"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17dp"
                    android:text="客服热线"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:src="@drawable/next" />
            </TableRow>




            <TableRow
                android:id="@+id/tr_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_my_middle_item_background"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check_update"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17dp"
                    android:text="检查更新"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:src="@drawable/next" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_my_bottom_item_background"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/about_us"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17dp"
                    android:text="关于我们"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:src="@drawable/next" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_my_btn_logout"
            android:text="退出账户" />
    </LinearLayout>
</ScrollView>

