<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="5" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="4"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="测试测试测试测试测试测试测试测试测试" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="20" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="2000.0" />

    <TextView
        android:id="@+id/tv_total_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="3125.0" />
</LinearLayout>
